{
    "name": "crabstudio/recaptcha",
    "type": "cakephp-plugin",
    "description": "Easily use Google Recaptcha in CakePHP projects",
    "keywords": [
        "cakephp",
        "bootstrap",
        "google",
        "recaptcha",
        "captcha",
        "crabstudio",
        "anhtuank7c",
        "ctlabvn"
    ],
    "suggest": {
        "crabstudio/email-queue": "Allows you to simple send bulk email",
        "crabstudio/authenticate": "Prevent Brute Force Attack"
    },
    "homepage": "https://github.com/ctlabvn/recaptcha",
    "license": "MIT",
    "authors": [
        {
            "name": "anhtuank7c",
            "email": "anhtuank7c@hotmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ctlabvn/recaptcha/issues",
        "source": "https://github.com/ctlabvn/recaptcha",
        "wiki": "https://github.com/google/recaptcha"
    },
    "require": {
        "php": ">=8.1",
        "cakephp/cakephp": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.5 || ^11.1.3",
        "cakephp/cakephp-codesniffer": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Recaptcha\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recaptcha\\Test\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
